###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$menu = rofi -show drun # or use wofi --show drun
$editor = code
$browser = brave

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE, 24
env = HYPRCURSOR_SIZE,24
#env = XCURSOR_THEME, Nordzy-hyprcursors # This is good but i prefer another one
env = XCURSOR_THEME, Nordic-cursors
#env = ELECTRON_OZONE_PLATFORM_HINT,auto # "To enable native Wayland support for most Electron apps, add this environment variable to your config"
env = ELECTRON_OZONE_PLATFORM_HINT,auto
#env = OZONE_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORM,wayland;xcb
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
#env = NVD_BACKEND,direct